html{
    width: 100%;
    height: 200%;
    max-height: 300%;
}
#header{
    display: flex;
    height: 5%;
    background-color: aquamarine;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    position: sticky;
    top: 0;
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
}
.icon{
    display: flex;
    flex-grow: 1;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.icon img{
    height: 100%;
    width: 100%;
}
.index{
    flex-grow: 4;
    font-size: 5vmin;
}
#introduction{
    display: grid;
    /*background-color: gray;*/
    width: 100%;
    height: 100%;
    grid-template-columns: [column_1] 1fr [column_2] 5fr [column_3] 1fr [column_4];
    grid-template-rows: [row_1] 1fr [row_2] 5fr [row_3] 1fr [row_4];
}
#introduction_content_1{
    display: flex;
    width: 100%;
    height: 100%;
    /*background-color: green;*/
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-content: center;
    align-items: center;
    font-size: 5vmin;
}
#introduction_content_2{
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 2.5vmin;
}
.paragraph{
    text-indent: 2em;
    margin-left: 2em;
}
.bottom{
    width: 100%;
    height: 100%;
    background-color: gray;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
#bottom_about{
    color: lightblue;
    padding-top: 10px;
    padding-left: 10px;
    font-size: 5vmin;
}
#bottom_content{
    color: blue;
    font-size: 3vmin;
    padding-top: 10px;
    padding-left: 10px;
}