/* html{
    width: 100%;
    height: 200%;
    max-height: 300%;
} */
#header{
    display: flex;
    height: 10vh;
    background-color: aquamarine;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
}
body{
    margin: 0;
    width: 100%;
}
.icon{
    display: flex;
    flex-grow: 1;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.icon img{
    height: 100%;
    width: 100%;
}
.index{
    flex-grow: 4;
    font-size: 5vmin;
}

#share{
    width: 100%;
    display: grid;
    grid-template-columns: [column_1] 1fr [column_2] 5fr [column_3] 1fr [column_4];
    grid-template-rows: [row_1] 6fr [row_2] 30vh [row_3];
    /*background-color: red;*/
}
#media{
    width: 100%;
    height: 200vh;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-rows: [row_1] 1fr [row_2] 1fr [row_3] 1fr [row_4];
    /*background-color: green;*/
    justify-content: center;
    justify-items: center;
    align-items: center;
}
#video_1{
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 100px;
}
#video_2{
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 100px;
}
#bottom{
    display: grid;
    grid-template-columns: [column_1] 1fr [column_2] 8fr [column_3];
    grid-template-rows: [row_1] 1fr [row_2] 5fr [row_3];
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: gray;
    width: 100%;
}
#bottom_about{
    color: lightblue;
    margin-top: 1vmin;
    margin-left: 1vmin;
    font-size: 5vmin;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
#bottom_content{
    color: blue;
    font-size: 2.5vmin;
    margin-top: 1vmin;
    margin-left: 1vmin;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
#gfa_logo{
    color: blue;
    margin-top: 2vmin;
    margin-left: 2vmin;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: white;
}