/* html{
    width: 100%;
    height: 200%;
    max-height: 300%;
} */
#header{
    display: flex;
    height: 10vh;
    background-color: aquamarine;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
}
body{
    background-image: url("./asset/eat_grass_2.jpg");
    background-position: center;
    background-size: cover;
    margin: 0;
}
.icon{
    display: flex;
    flex-grow: 1;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.icon img{
    height: 100%;
    width: 100%;
}
.index{
    flex-grow: 4;
    font-size: 5vmin;
}

#about_us{
    display: grid;
    /* background-color: red;  */
    width: 100%;
    height: 200vh;
    grid-template-columns: [column_1] 1fr [column_2] 3fr [column_3] 1fr [column_4];
    grid-template-rows: [row_1] 1fr [row_2] 3fr [row_3] 1fr [row_4] 1fr [row_5] 30vh [row_6];
    background-color: rgba(255, 255, 255, 0.5);
}
#about_us_content_1{
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    /*background-color: green;*/
    font-size: 10vmin;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#about_us_content_2{
   /*background-color: red;*/
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    /*background-color: red;*/
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    object-fit: contain;
}
#about_us_content_2 div{
    -webkit-animation: round 20s linear infinite;
    animation: round 20s linear infinite;
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@keyframes round{
    5%{
        opacity: 1;
        filter: alpha(opacity=100);
    }
    25%{
        opacity: 1;
        filter: alpha(opacity=100);
    }
    30%{
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
@-webkit-keyframes round{
    5%{
        opacity: 1;
        filter: alpha(opacity=100);
    }
    25%{
        opacity: 1;
        filter: alpha(opacity=100);
    }
    30%{
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
#about_us_content_2 img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
#about_us_content_2 div:nth-child(4){
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}
#about_us_content_2 div:nth-child(3){
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
}
#about_us_content_2 div:nth-child(2){
    -webkit-animation-delay: 10s;
    animation-delay: 10s;
}
#about_us_content_2 div:nth-child(1){
    -webkit-animation-delay: 15s;
    animation-delay: 15s;
}
#about_us_content_3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    /*background-color: red;*/
    justify-content: center;
    align-items: center;
    font-size: 3vmin;
    width: 100%;
}
.paragraph{
    text-indent: 2em;
}
#about_us_content_4{
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    justify-content: center;
    align-items: center;
}
.button{
    background-color: gray;
    border: 1px;
    border-radius: 10px;
    width: 20vmin;
    height: 10vmin;
    text-align: center;
    font-size: 3vmin;
}
.bottom{
    display: grid;
    grid-template-columns: [column_1] 1fr [column_2] 8fr [column_3];
    grid-template-rows: [row_1] 1fr [row_2] 5fr [row_3];
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: gray;
}
#bottom_about{
    color: lightblue;
    margin-top: 1vmin;
    margin-left: 1vmin;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 5vmin;
}
#bottom_content{
    color: blue;
    margin-top: 1vmin;
    margin-left: 1vmin;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 2.5vmin;
}
#gfa_logo{
    color: blue;
    margin-top: 2vmin;
    margin-left: 2vmin;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: white;
}
/* #friend_station_link img{
    height: 50px;
} */